# UnifiedTraits

./: .gitignore  CHANGELOG.md  LICENSE  LoadFolders.xml  README.md
.codegraph/: index.json
1.5/Defs/HediffDefs/: HediffDefs_UnifiedTraits.xml
1.5/Defs/MentalStateDefs/: MentalBreakDefs_UnifiedTraits.xml  MentalStateDefs_UnifiedTraits.xml
1.5/Defs/ThoughtDefs/: ThoughtDefs_UnifiedTraits.xml
1.5/Defs/TraitDefs/: TraitDefs_Consolidated.xml  TraitDefs_DarkestDungeon.xml  TraitDefs_Dynamic.xml  TraitDefs_Fallout.xml  TraitDefs_Hauts.xml  TraitDefs_Heroic.xml  TraitDefs_VanillaExpanded.xml
1.6/Defs/HediffDefs/: HediffDefs_UnifiedTraits.xml
1.6/Defs/MentalStateDefs/: MentalStateDefs_UnifiedTraits.xml
1.6/Defs/StatDefs/: StatDefs_UnifiedTraits.xml
1.6/Defs/ThoughtDefs/: ThoughtDefs_UnifiedTraits.xml
1.6/Defs/TraitDefs/: TraitDefs_CK3_Sims.xml  TraitDefs_Consolidated.xml  TraitDefs_DarkestDungeon.xml  TraitDefs_Dynamic.xml  TraitDefs_Fallout.xml  TraitDefs_General.xml  TraitDefs_Hauts.xml  TraitDefs_Heroic.xml  (+1 more)
About/: About.xml
Source/UnifiedTraits/: UnifiedTraits.csproj
Source/UnifiedTraits/Compatibility/: ModCompatibilityClasses.cs
Source/UnifiedTraits/Core/: UnifiedTraitsMod.cs  UnifiedTraitsSettings.cs  UnifiedTraitsStartupLogger.cs
Source/UnifiedTraits/Definitions/: UnifiedTraitsDefOf.cs
Source/UnifiedTraits/Dynamic/: PawnTraitTracker.cs  StressVirtueAfflictionHandler.cs
Source/UnifiedTraits/Harmony/: HarmonyInit.cs  Patch_MentalBreakWorker.cs  Patch_Pawn_HealthTracker.cs  Patch_Pawn_InteractionsTracker.cs  Patch_Pawn_SkillTracker.cs  Patch_QualityUtility.cs  Patch_StatWorker.cs  Patch_ThingDef_ConfigErrors.cs  Patch_TraitSet.cs
Source/UnifiedTraits/Synergies/: SynergyEvaluator.cs
(+16 files in other folders)
